{
	"name": "@keetanetwork/ledger-sdk",
	"version": "0.1.0",
	"description": "Keeta Network SDK for Ledger hardware wallets",
	"license": "Apache-2.0",
	"author": "Keeta Network",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/keetanetwork/ledger-js-sdk.git"
	},
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/cjs/index.js"
			}
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"eslint": "eslint",
		"tsc": "tsc",
		"vitest": "vitest",
		"esbuild-esm": "esbuild src/index.ts --bundle --format=esm --platform=neutral --outfile=dist/esm/index.js --external:@ledgerhq/hw-transport --external:@keetanetwork/keetanet-client",
		"esbuild-cjs": "esbuild src/index.ts --bundle --format=cjs --platform=neutral --outfile=dist/cjs/index.js --external:@ledgerhq/hw-transport --external:@keetanetwork/keetanet-client",
		"build": "make dist",
		"test": "make test",
		"make:all": "make all",
		"make:dist": "make dist",
		"make:do-lint": "make do-lint",
		"make:test": "make test",
		"make:clean": "make clean",
		"make:distclean": "make distclean",
		"make:do-npm-pack": "make do-npm-pack"
	},
	"peerDependencies": {
		"@keetanetwork/keetanet-client": ">=0.16.2",
		"@ledgerhq/hw-transport": "^6.0.0"
	},
	"devDependencies": {
		"@keetanetwork/eslint-config-typescript": "1.4.7",
		"@keetanetwork/keetanet-client": "^0.18.1",
		"@ledgerhq/hw-transport": "^6.31.0",
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "3.2.4",
		"esbuild": "^0.25.0",
		"typescript": "^5.5.0",
		"vitest": "3.2.4"
	},
	"engines": {
		"node": "20.18.0"
	}
}
